{
  "nav_bar": [
    {"text": "Home",        "link": "index"},
    {"text": "Officers",    "link": "officers"},
    {"text": "Sponsors",    "link": "sponsors"},
    {"text": "Career",      "link": "career"},
    {"text": "Events",      "link": "events"},
    {"text": "Rice Apps",   "link": "riceapps"},
    {"text": "HackRice",    "link": "http://hack.rice.edu/"},
    {"text": "Constitution","link": "/files/Constitution.pdf"},
    {"text": "Contact",     "link": "contact"}
  ],

  "links": {
    "mailing_list":      "http://bit.ly/signup4csclub",
    "facebook":          "http://www.facebook.com/pages/Rice-Computer-Science-Club/193817073994670",
    "cs_facebook_group": "http://www.facebook.com/groups/365985373415471/"
  },

  "faculty_sponsor": {
    "name":              "Dr. Scott Rixner",
    "email":             "mailto:rixner@rice.edu",
    "link":           "http://www.cs.rice.edu/~rixner/"
  },

  "officer_positions": [
    "President",
    "Vice President",
    "Social Chair",
    "Technical Chair",
    "Treasurer"
  ],

  "officers": {

    "President": {
      "name":            "Carolyn Shuford",
      "email":           "cms14@rice.edu",
      "image":           "img/officers/carolyn.jpg",
      "class":           "Sid Rich 2015",
      "hometown":        "Rockledge, FL",
      "contacts": {
        "email":         "mailto:cms14@rice.edu",
        "linkedin":      "http://www.linkedin.com/in/carolynshuford",
        "facebook":      "https://www.facebook.com/carolyn.shuford",
        "googleplus":    "https://plus.google.com/116402794489644870277/"
      },
      "questions": [
        {
          "question": "Favorite mythical creature:",
          "answer":   "Dragons"
        },
        {
          "question": "If you could have a super power, what would it be?",
          "answer":   "Teleportation"
        },
        {
          "question": "Favorite super hero",
          "answer":   "Fullmetal Alchemist"
        },
        {
          "question": "Best video game?",
          "answer":   "Katamari Damacy!"
        },
        {
          "question": "Hobbies / Activities / Interests",
          "answer":   "Origami, Tea, Music, Science Fiction & Fantasy"
        }
      ]
    },

    "Vice President": {
      "name":            "Elizabeth Liu",
      "email":           "e.liu@rice.edu",
      "image":           "img/officers/elizabeth.jpg",
      "class":           "McMurtry 2015",
      "hometown":        "Plano, TX",
      "contacts": {
        "email":         "mailto:e.liu@rice.edu",
        "facebook":      "https://www.facebook.com/elizabeth.liu",
        "linkedin":      "www.linkedin.com/pub/elizabeth-liu/4a/5b2/b8"
      },
      "questions": [
        {
          "question": "If you could have a super power, what would it be?",
          "answer":   "Time travel"
        },
        {
          "question": "Favorite book?",
          "answer":   "His Dark Materials trilogy"
        },
        {
          "question": "Favorite movies?",
          "answer":   "Shawshank Redemption, Die Hard (1, 2, 3), Singing in the Rain, Sound of Music"
        },
        {
          "question": "Spirit animal?",
          "answer":   "Otter"
        },
        {
          "question": "Hobbies / Activities / Interests",
          "answer":   "Music, Traveling, Hiking, Reading, Consuming Food and Drink"
        }
      ]
    },

    "Social Chair": {
      "name":            "Kathy Li",
      "email":           "kathy.w.li@rice.edu",
      "image":           "img/officers/kathy.jpg", 
      "class":           "Hanszen 2016",
      "hometown":        "San Jose, CA",
      "contacts": {
        "email":         "mailto:kwl2@rice.edu",
        "twitter":       "https://twitter.com/kathywli",
        "linkedin":      "https://www.linkedin.com/in/kathywli",
        "github":        "https://github.com/kwl"
      },
      "questions": [
        {
          "question": "TV shows you watch?",
          "answer":   "Scandal, So You Think You Can Dance, Sherlock, Masterchef, Korean dramas"
        },
        {
          "question": "Dream vacation?",
          "answer":   "Italy and Thailand, with a far-flung dream of Israel"
        },
        {
          "question": "Celebrity you want to meet?",
          "answer":   "Stephen Colbert"
        },
        {
          "question": "Spirit animal?",
          "answer":   "A cuddly bunny"
        },
        {
          "question": "Hobbies / Activities / Interests",
          "answer":   "Dancing, reading blogs, hiking, trying new foods and restaurants, having good conversations!"
        }
      ]
    },
    
    "Technical Chair": {
      "name":            "Aaron Roe",
      "email":           "acr2@rice.edu",
      "image":           "img/officers/aaron.jpg",
      "class":           "Duncan 2015",
      "hometown":        "Oklahoma City, OK",
      "contacts": {
        "email":         "mailto:acr2@rice.edu",
        "linkedin":      "http://www.linkedin.com/pub/aaron-roe/46/995/67a",
        "github":        "https://github.com/aaronroe"
      },
      "questions": [
        {
          "question": "If you could have a super power, what would it be?",
          "answer":   "Space-time manipulation"
        },
        {
          "question": "What's your spirit animal?",
          "answer":   "A big, fat cat"
        },
        {
          "question": "Favorite League of Legends champion?",
          "answer":   "Warwick"
        },
        {
          "question": "Favorite song?",
          "answer":   "La Ritournelle"
        },
        {
          "question": "Hobbies / Activities / Interests",
          "answer":   "Music, Trying New Restaurants, Movies, League of Legends, Electro Dance"
        }
      ]
    },

    "Treasurer": {
      "name":            "Xilin Liu",
      "email":           "xal1@rice.edu",
      "image":           "img/officers/xilin.jpg",
      "class":           "Duncan 2016",
      "hometown":        "Cary, NC",
      "contacts": {
        "email":         "mailto:xal1@rice.edu",
        "linkedin":      "https://www.linkedin.com/in/xilinliu",
        "github":        "https://github.com/phrayezzen"
      },
      "questions": [
        {
          "question": "If you could have a super power, what would it be?",
          "answer":   "Always write bug free code"
        },
        {
          "question": "What's your favorite video game?",
          "answer":   "SUPER SMASH BROTHERS"
        },
        {
          "question": "Favorite letter of the alphabet?",
          "answer":   "It's a tossup between w and y"
        },
        {
          "question": "Favorite snack?",
          "answer":   "Flaming hot Cheetos with a side of Mountain Dew"
        },
        {
          "question": "Favorite programming language?",
          "answer":   "Python <3"
        }
      ]
    }

  },

  "officers_2013_2014": {

    "President": {
      "name":            "Waseem Ahmad",
      "email":           "waseem@rice.edu",
      "link":            "http://waseemahmad.com",
      "image":           "img/officers/waseem.jpg",
      "class":           "Brown 2014",
      "hometown":        "Fort Lauderdale, FL",
      "contacts": {
        "email":         "mailto:waseem@rice.edu",
        "twitter":       "http://www.twitter.com/waseemAtRice",
        "googleplus":    "https://plus.google.com/110571535391179539817",
        "linkedin":      "http://www.linkedin.com/pub/waseem-ahmad/45/196/a92",
        "github":        "https://github.com/trnscndntlimbo"
      },
      "questions": [
        {
          "question": "If you could have a super power, what would it be?",
          "answer":   "The ability to fly"
        },
        {
          "question": "What can't you live without?",
          "answer":   "My laptop and coffee"
        },
        {
          "question": "What is your motto?",
          "answer":   "Explore. Dream. Discover"
        },
        {
          "question": "What are your favorite books?",
          "answer":   "Harry Potter Series, Millenium Series, Kane and Abel, 1984"
        },
        {
          "question": "Hobbies / Activities / Interests",
          "answer":   "Movies, Reading, Blogging, Working out, Kayaking, Running, Video Games, Racquetball, Pool, Cooking"
        }
      ]
    },

    "Vice President": {
      "name":            "Sal Testa",
      "email":           "sal.testa@rice.edu",
      "link":            "http://saltesta.com",
      "image":           "img/officers/sal.jpg",
      "class":           "Brown 2014",
      "hometown":        "Austin, TX",
      "contacts": {
        "email":         "mailto:sal.testa@rice.edu",
        "twitter":       "http://twitter.com/SalTesta14",
        "googleplus":    "https://plus.google.com/u/0/100511828134948202401/posts",
        "linkedin":      "http://www.linkedin.com/profile/view?id=171783931",
        "github":        "https://github.com/SalvatoreT"
      },
      "questions": [
        {
          "question": "Activities",
          "answer":   "Improv comedy, ultimate frisbee."
        },
        {
          "question": "Favorite programming languages",
          "answer":   "Java &amp; Python"
        },
        {
          "question": "Favorite super hero",
          "answer":   "Green Lantern"
        },
        {
          "question": "Favorite restaurant",
          "answer":   "Chuy's"
        },
        {
          "question": "Favorite late 20th century female British Prime Minister",
          "answer":   "Margaret Thatcher"
        }
      ]
    },

    "Social Chair": {
      "name":            "Carolyn Shuford",
      "email":           "cms14@rice.edu",
      "image":           "img/officers/carolyn.jpg",
      "class":           "Sid Rich 2015",
      "hometown":        "Rockledge, FL",
      "contacts": {
        "email":         "mailto:cms14@rice.edu",
        "linkedin":      "http://www.linkedin.com/in/carolynshuford",
        "facebook":      "https://www.facebook.com/carolyn.shuford",
        "googleplus":    "https://plus.google.com/116402794489644870277/"
      },
      "questions": [
        {
          "question": "Favorite mythical creature:",
          "answer":   "Dragons"
        },
        {
          "question": "If you could have a super power, what would it be?",
          "answer":   "Teleportation"
        },
        {
          "question": "Favorite super hero",
          "answer":   "Fullmetal Alchemist"
        },
        {
          "question": "Best video game?",
          "answer":   "Katamari Damacy!"
        },
        {
          "question": "Hobbies / Activities / Interests",
          "answer":   "Origami, Tea, Music, Science Fiction & Fantasy"
        }
      ]
    },

    "Technical Chair": {
      "name":            "Peter Washington",
      "email":           "peter.washington@rice.edu",
      "image":           "img/officers/peter.jpg",
      "class":           "Baker 2015",
      "hometown":        "Austin, TX",
      "contacts": {
        "email":         "mailto:peter.washington@rice.edu",
        "facebook":      "http://facebook.com/lolololpeter",
        "twitter":       "http://www.twitter.com/peterwashington",
        "linkedin":      "http://www.linkedin.com/profile/view?id=183284689",
        "github":        "https://github.com/peterwashington"
      },
      "questions": [
        {
          "question": "If you could have a super power, what would it be?",
          "answer":   "Time travel"
        },
        {
          "question": "What's always in your refrigerator?",
          "answer":   "Brownies"
        },
        {
          "question": "What is your motto?",
          "answer":   "YOLO"
        },
        {
          "question": "What is your favorite book?",
          "answer":   "The Universe In A Nutshell"
        },
        {
          "question": "Hobbies / Activities / Interests",
          "answer":   "Playing Music (Violin, Guitar, Writings Songs, Producing Music), Swinging"
        }
      ]
    },

    "Treasurer": {
      "name":            "Aaron Roe",
      "email":           "acr2@rice.edu",
      "image":           "img/officers/aaron.jpg",
      "class":           "Duncan 2015",
      "hometown":        "Oklahoma City, OK",
      "contacts": {
        "email":         "mailto:acr2@rice.edu",
        "linkedin":      "http://www.linkedin.com/pub/aaron-roe/46/995/67a",
        "github":        "https://github.com/aaronroe"
      },
      "questions": [
        {
          "question": "If you could have a super power, what would it be?",
          "answer":   "Space-time manipulation"
        },
        {
          "question": "What's your spirit animal?",
          "answer":   "A big, fat cat"
        },
        {
          "question": "Favorite League of Legends champion?",
          "answer":   "Warwick"
        },
        {
          "question": "Favorite song?",
          "answer":   "La Ritournelle"
        },
        {
          "question": "Hobbies / Activities / Interests",
          "answer":   "Music, Trying New Restaurants, Movies, League of Legends, Electro Dance"
        }
      ]
    }

  },

  "hack_rice": {
    "link": "http://hack.rice.edu"
  },

  "lunch_and_learn": {
    "coordinator":       "Dr. John Greiner",
    "coordinator_link":  "http://www.cs.rice.edu/~greiner",
    "link":              "http://www.cs.rice.edu/~greiner/lunch_learn/"
  }

}